{
	"name":"calendar_test",
	"version":"0.0.1",
	"description":"Testing the calendar control!!",
	"scripts": {
    "start": "node server.js"
  },
	"dependencies":{
		"mime":"~1.2.7",
		"express": "~4.9.x"
	}
}